# basket-krk-kmp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mzs/basket_krk/: BasketKrkApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
data/: build.gradle.kts
data-utils/: build.gradle.kts
data-utils/src/commonMain/kotlin/com/mzs/basket_krk/datautils/: LeagueFakeData.kt  MatchFakeData.kt  Platform.kt  PlayerFakeData.kt  SearchFakeData.kt  SeasonFakeData.kt  StatFakeData.kt
data/src/androidMain/kotlin/com/mzs/basket_krk/data/service/: HttpClientFactory.android.kt
data/src/commonMain/kotlin/com/mzs/basket_krk/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/mzs/basket_krk/data/dto/: AllTimeLeaderDto.kt  AllTimeResponseDto.kt  CompetitionDto.kt  CompetitionStandingDto.kt  ErrorDto.kt  LeagueDetailsDto.kt  LeagueDto.kt  LeagueListDto.kt  LeaguesInfoDto.kt  MatchDetailsDto.kt  MatchDetailsTeamDto.kt  MatchDto.kt  MatchTeamDto.kt  MatchesListDto.kt  PlayerShortDto.kt  PlayerWithStatDto.kt  RoundDto.kt  RoundsListDto.kt  SearchResponseDto.kt  SearchResultDto.kt  SeasonDto.kt  SeasonsInfoDto.kt  StatDto.kt
data/src/commonMain/kotlin/com/mzs/basket_krk/data/repository/: LeagueRepositoryImpl.kt  MatchRepositoryImpl.kt  SearchRepositoryImpl.kt  SeasonRepositoryImpl.kt
data/src/commonMain/kotlin/com/mzs/basket_krk/data/serializer/: SearchResultDtoSerializer.kt
data/src/commonMain/kotlin/com/mzs/basket_krk/data/service/: ApiService.kt  HttpClientFactory.kt  NetworkLeagueService.kt  NetworkMatchService.kt  NetworkSearchService.kt  NetworkSeasonService.kt
data/src/iosMain/kotlin/com/mzs/basket_krk/data/service/: HttpClientFactory.ios.kt
domain/: build.gradle.kts
domain/src/androidMain/kotlin/com/mzs/basket_krk/domain/usecase/: GetPlatformUseCase.android.kt
domain/src/commonMain/kotlin/com/mzs/basket_krk/domain/: DomainExtensions.kt
domain/src/commonMain/kotlin/com/mzs/basket_krk/domain/base/: EitherExtensions.kt  UseCase.kt
domain/src/commonMain/kotlin/com/mzs/basket_krk/domain/model/: AllTimeLeader.kt  AllTimeStatLeaderOption.kt  Competition.kt  CompetitionStanding.kt  Failure.kt  League.kt  LeagueDetails.kt  LeaguesInfo.kt  MainTab.kt  Match.kt  MatchDetails.kt  MatchDetailsTeam.kt  MatchStatus.kt  MatchTeam.kt  MatchType.kt  PageableData.kt  Platform.kt  PlayerShort.kt  PlayerWithStat.kt  Round.kt  SearchItem.kt  Season.kt  SeasonsInfo.kt  Stat.kt  StatDisplayType.kt  StatOption.kt  TournamentType.kt
domain/src/commonMain/kotlin/com/mzs/basket_krk/domain/repository/: LeagueRepository.kt  MatchRepository.kt  SearchRepository.kt  SeasonRepository.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
presentation/src/commonMain/composeResources/values/: strings.xml
presentation/src/commonMain/composeResources/values-pl/: strings.xml
presentation/src/commonMain/kotlin/com/mzs/basket_krk/presentation/: App.kt
presentation/src/iosMain/kotlin/com/mzs/basket_krk/presentation/: ViewControllers.kt
shared/: build.gradle.kts
(+75 files in other folders)
